// -----------------------------------------------------------------
// Adopter Design Pattern
// -----------------------------------------------------------------
// 다른 포멧과 구조를 가진 객체 간 공통의 인터페이스를 사용해 작동할 수 있도록 합니다.
// -----------------------------------------------------------------

// 문제 상황
// - XML만 제공하는 오래된 API 
// - JSON만 허용하는 Chart 라이브러리

// 해결 방법
// XML만 제공하는 오래된 API → [어댑터 함수] → JSON만 허용하는 Chart 라이브러리
// 어댑터 함수의 역할 : 호환되지 않는 두 구조를 연결 (XML → JSON 변환)
