// -----------------------------------------------------------------
// Chain of Responsibility Design Pattern
// -----------------------------------------------------------------
// 각 요청이 메서드(함수) 체인을 통과하는 시스템을 구축할 때 사용합니다.
// 메서드는 요청을 처리하고, 체인의 다른 메서드로 요청을 전달하거나 거부할 수 있습니다.
// 이 패턴은 요청된 사항을 순차적으로 검사해야 하는 시스템에 사용됩니다.
// -----------------------------------------------------------------

// Express 웹 서버의 미들웨어(Middlewares)
// 미들웨어는 요청을 처리하고 체인의 다음 미들웨어로 전달합니다.
// 또는 들어오는 요청이 미들웨어에 의해 차단될 수 있습니다.
// 즉, 요청이 유효하지 않은 것으로 간주되는 경우 모든 미들웨어는
// 요청을 거부하고 체인을 통한 전파를 중지할 수 있습니다.
